<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little-princess</title>
    <style>
        p {
            text-align: justify;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }

        #quotes {
            font-weight: bold;
            color:red
        }

        #coloredtext {
            background-color: orange;
        }

        #underlinetext {
            text-decoration: underline;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            border-radius: 8px;
        }
    </style>
  
</head>
<body>
  
    <img src="img\littleprincessimg.png">
    <p> As the little prince dropped off to sleep, I too him in my arms and set out walking once more. <span id ="underlinetext"> I felt deeply moved, and stirred. It seemed to me that I was carrying a very fragile treasure </span>
    <span id = "coloredtext"> It seemed to me, even, that there was nothing more fragile on all Earth. </span>
    <span> In the moonlight I looked at his pale forehead, his closed eyes, his locks of hair that trembled in the wind, and I said to myself:</span>
    <span id = "quotes">"What I see here is nothing but a shell. What is most important is invisible..."</span>
    <span>As his lips opened slightly with the suspicion of a half-smile, I said to myself, again: </span>
    <span id = "quotes">"What moves me so deeply, about this little prince who is sleeping here, is his loyalty to a flower--the image of a rose that shines through his while being like the flame of a lamp, even when he is asleep..."</span>
    <span> And I felt him to be more fragile still.</span>
    <span id = "underlinetext"> I felt the need of protecting him, as if he himself were a flame that might ne extinguished by a little puff of wind...</p>
    <br>
    <a href="index.html">Back to index!</a>
    
</body>
</html>
